#.env.production
#.env.staging
#.env.development
#.env.testing
REACT_APP_PLATFORM="" # "xane"
REACT_APP_API_URL=""
REACT_APP_S3_BUCKET="" # "kai-development-data" , "kai-staging-data", "kai-production-data";
REACT_APP_AWS_ACCESS_KEY_ID=""
REACT_APP_AWS_SECRET_ACCESS_KEY=""